# interview-playground

./: .gitignore  README.md
flower-bundle-shop/: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
flower-bundle-shop/src/main/java/com/mark/flowershop/: FlowerBundleShopApplication.java
flower-bundle-shop/src/main/java/com/mark/flowershop/bundle/: Bundle.java  BundleAmount.java  BundleCalculatedResult.java  BundleCalculator.java  BundleOptions.java
flower-bundle-shop/src/main/java/com/mark/flowershop/data/read/: FlowerBundleReader.java  ResourceReader.java
flower-bundle-shop/src/main/java/com/mark/flowershop/input/: InputOrder.java  InputOrderBundle.java  InputOrderBundleResult.java  InputOrderResult.java  InputProcessor.java  OrderBundleProcessor.java  OrderProcessor.java
flower-bundle-shop/src/main/java/com/mark/flowershop/product/: Flower.java  FlowerBundle.java  Product.java  ProductRepository.java
flower-bundle-shop/src/main/java/com/mark/flowershop/util/: CurrencyUtils.java
flower-bundle-shop/src/main/resources/: log4j.properties
flower-bundle-shop/src/main/resources/products/flowers/: flower_bundles.json
flower-bundle-shop/src/test/java/com/mark/flowershop/bundle/: BundleCalculatedResultTest.java  BundleCalculatorTest.java
flower-bundle-shop/src/test/java/com/mark/flowershop/data/read/: FlowerBundleReaderTest.java
flower-bundle-shop/src/test/java/com/mark/flowershop/input/: InputProcessorTest.java  OrderBundleProcessorTest.java  OrderProcessorTest.java
flower-bundle-shop/src/test/java/com/mark/flowershop/product/: ProductRepositoryTest.java
flower-bundle-shop/src/test/java/com/mark/flowershop/util/: CurrencyUtilsTest.java
payroll-application/: .gitignore  Readme.md  Requirements.md  build.gradle  gradle.properties
payroll-application/example-data/: employee-salary-input.csv
payroll-application/src/main/java/com/mark/interview/payroll/: PayStubCalculator.java  PayrollApplication.java
payroll-application/src/main/java/com/mark/interview/payroll/data/: DataFormatConfiguration.java
payroll-application/src/main/java/com/mark/interview/payroll/model/: Employee.java  EmployeePayStub.java  EmployeeSalary.java  Salary.java  TaxBracket.java  TaxYearInformation.java
payroll-application/src/main/java/com/mark/interview/payroll/util/: DateUtils.java
payroll-application/src/main/resources/: log4j.properties
payroll-application/src/main/resources/tax-years/: 2013.json
payroll-application/src/test/java/com/mark/interview/payroll/: PayStubCalculatorTest.java  PayrollApplicationTest.java  TestingUtils.java
payroll-application/src/test/java/com/mark/interview/payroll/model/: EmployeePayStubTest.java  SalaryTest.java  TaxBracketTest.java
payroll-application/src/test/java/com/mark/interview/payroll/util/: DateUtilsTest.java
redbubble-generate-camera-website/: Readme.md  Requirements.html  build.gradle  gradle.properties  settings.gradle
redbubble-generate-camera-website/releases/example-website-output/: canon.html  canon_eos_20d.html  canon_eos_400d_digital.html  d-lux_3.html  dmc-fz30.html  finepix_s6500fd.html  fuji_photo_film_co._ltd..html  fujifilm.html  index.html  leica.html  nikon_corporation.html  nikon_d80.html  panasonic.html  slp1000se.html
redbubble-generate-camera-website/releases/example-website-output/scripts/: selection_control.js
redbubble-generate-camera-website/releases/example-website-output/styles/: main.css
redbubble-generate-camera-website/src/main/java/com/mark/redbubble/: CameraWebsiteCreatorApplication.java
redbubble-generate-camera-website/src/main/java/com/mark/redbubble/api/: ApiException.java  CameraWorksApi.java  CameraWorksApiClient.java  ConversionException.java
redbubble-generate-camera-website/src/main/java/com/mark/redbubble/api/model/: CameraWorksApiResponse.java  Exif.java  Url.java  Work.java
redbubble-generate-camera-website/src/main/java/com/mark/redbubble/html/: CameraMakePageGenerator.java  CameraModelPageGenerator.java  CameraWebsiteGenerator.java  Generator.java  GeneratorException.java  IndexPageGenerator.java  StaticResourcesGenerator.java  StreamGeneratorWrapperException.java
redbubble-generate-camera-website/src/main/java/com/mark/redbubble/input/: ApplicationInputArguments.java  ApplicationInputException.java  ApplicationInputReader.java
redbubble-generate-camera-website/src/main/java/com/mark/redbubble/model/: CameraInformation.java  ModelUtils.java  PictureUrl.java
redbubble-generate-camera-website/src/main/java/com/mark/redbubble/output/: FileWriter.java  FileWriterException.java  HtmlFileWriter.java  OutputWriter.java  OutputWriterException.java
redbubble-generate-camera-website/src/main/java/com/mark/redbubble/output/html/: CameraMakePageGenerator.java  CameraModelPageGenerator.java  CameraWebsiteGenerator.java  Generator.java  IndexPageGenerator.java  StaticResourcesGenerator.java  StreamGeneratorWrapperException.java
redbubble-generate-camera-website/src/main/resources/: log4j.properties
redbubble-generate-camera-website/src/main/resources/templates/: camera_make.html  camera_model.html  index.html  picture_fragments.html
redbubble-generate-camera-website/src/main/resources/templates/scripts/: selection_control.js
redbubble-generate-camera-website/src/main/resources/templates/styles/: main.css
redbubble-generate-camera-website/src/test/java/com/mark/redbubble/: CameraWebsiteCreatorApplicationTest.java
redbubble-generate-camera-website/src/test/java/com/mark/redbubble/api/: CameraWorksApiClientTest.java  CameraWorksApiTest.java
redbubble-generate-camera-website/src/test/java/com/mark/redbubble/html/: CameraMakePageGeneratorTest.java  CameraModelPageGeneratorTest.java  CameraWebsiteGeneratorTest.java  GeneratorTestUtils.java  IndexGeneratorTest.java  StaticResourceGeneratorTest.java
redbubble-generate-camera-website/src/test/java/com/mark/redbubble/model/: ModelUtilsTest.java
redbubble-generate-camera-website/src/test/resources/: missing_example_data.xml  provided_example_data.xml  single_example_data.xml
(+79 files in other folders)
